{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/",
    "ElasticSearch": "http://localhost:9200"
  },

  "Worker": {
    "QueueName": "cms-content-events",
    "PrefetchCount": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
